version: '3.3'
services:
  client:
    image: tomcat:9
    container_name: client
    ports:
      - 8081:8080
    volumes:
      - D:\\data\\kraydel\\codebaseui\\kraydel\\Kraydel-client\\WebContent\\dist:/usr/local/tomcat/webapps